<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Ben.ViewModels"
             x:Class="Ben.Views.DailyHostPage"
             x:DataType="viewModels:DailyViewModel"
             x:Name="HostPage"
             SafeAreaEdges="All"
             BackgroundColor="Transparent">

  <Grid x:Name="RootGrid"
        SafeAreaEdges="All"
        BackgroundColor="{DynamicResource Paper}"
        RowDefinitions="*,Auto">

    <Grid.GestureRecognizers>
      <SwipeGestureRecognizer Direction="Left"
                              Swiped="OnSwipeLeft"/>
      <SwipeGestureRecognizer Direction="Right"
                              Swiped="OnSwipeRight"/>
    </Grid.GestureRecognizers>

    <Image
      Grid.RowSpan="2"
      HorizontalOptions="Fill"
      VerticalOptions="Fill"
      Source="{DynamicResource RootGridBackground}"
      Style="{DynamicResource RootGridBackgroundImage}"/>

    <!-- Landscape: show both pages -->
    <Grid x:Name="LandscapeGrid"
          BackgroundColor="Transparent"
          ColumnDefinitions="*,*"
          IsVisible="False">
      <ContentView x:Name="LandscapeTasksHost"
                   BackgroundColor="Transparent"/>
      <ContentView x:Name="LandscapeNotesHost"
                   Grid.Column="1"
                   BackgroundColor="Transparent"/>

      <Grid x:Name="LandscapeTurnOverlay"
            Grid.ColumnSpan="2"
            ColumnDefinitions="*,*"
            InputTransparent="True">
        <Border x:Name="LeftTurnSheet"
                Grid.Column="0"
                IsVisible="False"
                Opacity="0"
                BackgroundColor="{DynamicResource Paper}"
                StrokeThickness="0">
          <Grid>
            <BoxView WidthRequest="18"
                     HorizontalOptions="End"
                     VerticalOptions="Fill">
              <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                  <GradientStop Color="#00000000"
                                Offset="0.0"/>
                  <GradientStop Color="#22000000"
                                Offset="1.0"/>
                </LinearGradientBrush>
              </BoxView.Background>
            </BoxView>
          </Grid>
        </Border>

        <Border x:Name="RightTurnSheet"
                Grid.Column="1"
                IsVisible="False"
                Opacity="0"
                BackgroundColor="{DynamicResource Paper}"
                StrokeThickness="0">
          <Grid>
            <BoxView WidthRequest="18"
                     HorizontalOptions="Start"
                     VerticalOptions="Fill">
              <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                  <GradientStop Color="#22000000"
                                Offset="0.0"/>
                  <GradientStop Color="#00000000"
                                Offset="1.0"/>
                </LinearGradientBrush>
              </BoxView.Background>
            </BoxView>
          </Grid>
        </Border>
      </Grid>
    </Grid>

    <BoxView x:Name="LandscapeSeamShadow"
             Grid.RowSpan="2"
             IsVisible="False"
             WidthRequest="34"
             HorizontalOptions="Center"
             VerticalOptions="Fill"
             InputTransparent="True"
             Opacity="0.2">
      <BoxView.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
          <GradientStop Color="#00000000"
                        Offset="0.0"/>
          <GradientStop Color="#44000000"
                        Offset="0.5"/>
          <GradientStop Color="#00000000"
                        Offset="1.0"/>
        </LinearGradientBrush>
      </BoxView.Background>
    </BoxView>

    <!-- Portrait: show one page at a time -->
    <Grid x:Name="PortraitGrid"
          BackgroundColor="Transparent"
          IsVisible="True">
      <ContentView x:Name="SinglePageHost"
                   BackgroundColor="Transparent"/>
    </Grid>

    <Grid x:Name="DesktopNavigationButtons"
          ColumnDefinitions="Auto,*,Auto"
          IsVisible="False"
          VerticalOptions="Fill"
          HorizontalOptions="Fill"
          InputTransparent="True"
          CascadeInputTransparent="False">
      <ImageButton Grid.Column="0"
                   Source="swipe_right.webp"
                   Clicked="OnPreviousClicked"
                   BackgroundColor="{DynamicResource Ink}"
                   Opacity="0.35"
                   WidthRequest="44"
                   HeightRequest="60"
                   Padding="6"
                   Margin="6,0,0,0"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
      <ImageButton Grid.Column="2"
                   Source="swipe_left.webp"
                   Clicked="OnNextClicked"
                   BackgroundColor="{DynamicResource Ink}"
                   Opacity="0.35"
                   WidthRequest="44"
                   HeightRequest="60"
                   Padding="6"
                   Margin="0,0,6,0"
                   VerticalOptions="Center"
                   HorizontalOptions="End"/>
    </Grid>

    <!-- Status Bar -->
    <Grid x:Name="StatusBarGrid"
          Grid.Row="1"
          ColumnDefinitions="*,*"
          BackgroundColor="Transparent"
          Padding="{OnPlatform iOS='16,8,16,10', Default='16,2,16,4'}"
          HeightRequest="{OnPlatform iOS=52, Default=40}">

      <Label x:Name="SettingsLabel"
             Grid.Column="0"
             Text="Settings"
             IsVisible="{Binding IsAuthenticated, Converter={StaticResource InvertedBoolConverter}}"
             FontSize="12"
             TextColor="{DynamicResource Link}"
             VerticalOptions="Center"
             HorizontalOptions="Start">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnSettingsClicked"/>
        </Label.GestureRecognizers>
      </Label>

      <Grid Grid.Column="0"
            IsVisible="{Binding IsAuthenticated}"
            WidthRequest="32"
            HeightRequest="32"
            VerticalOptions="Center"
            HorizontalOptions="Start">
        <Grid.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnSettingsClicked"/>
        </Grid.GestureRecognizers>

        <Border IsVisible="{Binding IsUserAvatarPhoto}"
                WidthRequest="32"
                HeightRequest="32"
                StrokeThickness="0">
          <Border.StrokeShape>
            <RoundRectangle CornerRadius="16"/>
          </Border.StrokeShape>
          <Image Source="{Binding UserAvatarSource}"
                 Aspect="AspectFill"
                 WidthRequest="32"
                 HeightRequest="32"/>
        </Border>

        <Image IsVisible="{Binding IsUserAvatarFallback}"
               Source="{Binding UserAvatarSource}"
               Aspect="AspectFit"
               WidthRequest="32"
               HeightRequest="32"/>
      </Grid>

      <Label Grid.Column="1"
             Text="{Binding SyncStatusText}"
             FontSize="12"
             TextColor="{Binding IsSyncClickable, Converter={StaticResource LinkColorConverter}}"
             TextDecorations="{Binding IsSyncClickable, Converter={StaticResource LinkDecorationConverter}}"
             VerticalOptions="Center"
             HorizontalOptions="End">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnSyncStatusTapped"/>
        </Label.GestureRecognizers>
      </Label>

    </Grid>

  </Grid>

</ContentPage>