<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Ben.Views"
             x:Name="RootPage"
             x:Class="Ben.Views.SearchPage"
             x:DataType="views:SearchPage"
             Title="Search Notes">

    <Grid Style="{DynamicResource PaperRootGrid}">
        <Grid Padding="{DynamicResource SpacingLg}"
              HorizontalOptions="Fill"
              RowDefinitions="Auto,*,Auto"
              RowSpacing="{DynamicResource SpacingMd}">

            <Label Grid.Row="0"
                   Text="Search Notes"
                   Style="{DynamicResource SectionTitle}"
                   HorizontalTextAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <BoxView Grid.ColumnSpan="2"
                         Style="{DynamicResource DividerStrong}"/>
                <BoxView Grid.RowSpan="3"
                         Style="{DynamicResource GridLineStrong}"/>

                <Grid Grid.Row="1"
                      Grid.Column="1"
                      BackgroundColor="{DynamicResource WritingPaper}">
                    <ScrollView Margin="0"
                                BackgroundColor="Transparent">
                        <VerticalStackLayout Spacing="0"
                                             BindableLayout.ItemsSource="{Binding SearchResults}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="views:SearchPage+SearchResultRow">
                                    <ContentView BackgroundColor="{DynamicResource WritingPaper}">
                                        <Grid ColumnDefinitions="*"
                                              RowDefinitions="Auto,6,1"
                                              RowSpacing="0"
                                              ColumnSpacing="8"
                                              Padding="0"
                                              VerticalOptions="Start">
                                            <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   Margin="{OnPlatform iOS='0,1,0,0', Default='0,3,0,0'}"
                                                   LineBreakMode="WordWrap"
                                                   HorizontalTextAlignment="Start"
                                                   VerticalTextAlignment="Start"
                                                   LineHeight="1"
                                                   Style="{StaticResource Handwriting}"
                                                   FormattedText="{Binding RowText}"/>
                                            <BoxView Grid.Row="2"
                                                     Grid.ColumnSpan="1"
                                                     Style="{DynamicResource DividerSoft}"
                                                     VerticalOptions="End"/>
                                        </Grid>
                                    </ContentView>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </ScrollView>
                </Grid>

                <BoxView Grid.Row="2"
                         Grid.ColumnSpan="2"
                         Style="{DynamicResource DividerStrong}"/>
            </Grid>

            <Grid Grid.Row="2"
                  RowDefinitions="Auto,Auto"
                  RowSpacing="0"
                  Margin="{DynamicResource FooterTopMargin}">
                <Grid Grid.Row="0"
                      ColumnDefinitions="*"
                      ColumnSpacing="12">
                    <Entry x:Name="SearchEntry"
                           Grid.Column="0"
                           Text="{Binding SearchText, Mode=TwoWay}"
                           Placeholder="Enter text to find in notes"
                           ReturnType="Search"
                           Completed="OnSearchSubmitted"
                           FontFamily="{DynamicResource UserHandwritingFont}"
                           FontSize="24"
                           TextColor="{DynamicResource UserText}"
                           BackgroundColor="Transparent"/>
                </Grid>

                <Grid Grid.Row="1"
                      ColumnDefinitions="*"
                      ColumnSpacing="{DynamicResource SpacingMd}">
                    <Button Grid.Column="0"
                            Text="Close"
                            Clicked="OnCancelClicked"
                            Style="{DynamicResource SecondaryActionButton}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
