# Daymark

./: .gitignore
Ben.Client/: App.xaml  App.xaml.cs  AppShell.xaml  Ben.Client.csproj  Ben.Client.csproj.Backup.tmp  MauiProgram.cs
Ben.Client/Data/: PlannerDbContext.cs
Ben.Client/Resources/Styles/: Styles.xaml
Ben.Client/Resources/Themes/: Blue.xaml  Bodie.xaml  Brown.xaml  CapeLookout.xaml  Currituck.xaml  Gray.xaml  Green.xaml  Hatteras.xaml  OakIsland.xaml  Ocracoke.xaml  Orange.xaml  Purple.xaml  Red.xaml  Yellow.xaml
Ben.Client/Services/: BackgroundImageService.cs  CloudAccountService.cs  DatasyncSyncService.cs  ExternalIdAuthService.cs  PlannerRepository.cs  ThemeService.cs  UserFontService.cs
Ben.Client/Services/Auth/: AuthenticationLifecycleCoordinator.cs  IAuthenticationLifecycleCoordinator.cs
Ben.Client/ViewModels/: DailyViewModel.cs
Ben.Client/Views/: DailyHostPage.xaml  DailyHostPage.xaml.cs  HelpPage.xaml  NoteDetailsPage.xaml  NoteDetailsPage.xaml.cs  NotesPageView.xaml  SearchPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  TaskDetailsPage.xaml  TaskDetailsPage.xaml.cs  TaskPageView.xaml  TiledBackground.xaml  TiledBackground.xaml.cs
Xcode Stubs/Ben/Ben/: Ben.entitlements
Xcode Stubs/Ben/Ben.xcodeproj/: project.pbxproj
datasync-server/infra/: main-aca.parameters.json
datasync-server/src/Ben.Datasync.Server/: Program.cs  appsettings.json
datasync-server/src/Ben.Datasync.Server/Controllers/: AccountController.cs  PersonalAccessControlProvider.cs
datasync-server/src/Ben.Datasync.Server/Db/: AppDbContext.cs  UserRecord.cs
docs/: index.html
publish/: DistributionSummary.plist
scripts/: build_store.ps1  build_task_save_sequence_diagram.ps1
