<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ben"
             xmlns:themes="clr-namespace:Ben.Resources.Themes"
             xmlns:converters="clr-namespace:Ben.Converters"
             x:Class="Ben.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="ButtonTextOnAccent">#FFFFFF</Color>
                    <Color x:Key="ButtonTextOnInk">#FFFFFF</Color>
                    <x:String x:Key="HeaderPatternStyle">None</x:String>
                    <x:Double x:Key="HeaderPatternOpacity">0</x:Double>
                    <x:Double x:Key="PatternStripeWidth">0</x:Double>
                    <x:Double x:Key="PatternAngle">0</x:Double>
                    <x:Double x:Key="SpacingXs">4</x:Double>
                    <x:Double x:Key="SpacingSm">8</x:Double>
                    <x:Double x:Key="SpacingMd">12</x:Double>
                    <x:Double x:Key="SpacingLg">16</x:Double>
                    <x:Double x:Key="SpacingXl">24</x:Double>
                    <x:Double x:Key="RadiusSmall">2</x:Double>
                    <x:Double x:Key="RadiusMedium">4</x:Double>
                    <x:Double x:Key="RadiusLarge">8</x:Double>
                    <x:Double x:Key="GridLineOpacity">0.30</x:Double>
                    <x:String x:Key="GridMode">Soft</x:String>
                </ResourceDictionary>
                <themes:Green/>
                <ResourceDictionary Source="Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
            <converters:LinkColorConverter x:Key="LinkColorConverter"/>
            <converters:LinkDecorationConverter x:Key="LinkDecorationConverter"/>
            <x:String x:Key="UserHandwritingFont">PatrickHand</x:String>
        </ResourceDictionary>
    </Application.Resources>
</Application>
