<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Ben</RootNamespace>
		<UseMaui>true</UseMaui>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latestMajor</LangVersion>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<!-- Disable ReadyToRun by default to avoid runtime package errors during restore -->
		<PublishReadyToRun>false</PublishReadyToRun>

		<!-- Display name -->
		<ApplicationTitle>Daymark</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.edalatpour.ben</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.6.5</ApplicationDisplayVersion>
		<ApplicationVersion>17</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>MSIX</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<EnableCodeSigning Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' and '$(RuntimeIdentifier)' == 'iossimulator-x64'">false</EnableCodeSigning>
		<EnableCodeSigning Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' and '$(RuntimeIdentifier)' == 'iossimulator-arm64'">false</EnableCodeSigning>
		<CodesignEntitlements Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' and !$(RuntimeIdentifier.Contains('simulator'))">Platforms/iOS/Entitlements.plist</CodesignEntitlements>
		<ValidateXcodeVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' and '$(DisableXcodeValidationForLocalDebug)' == 'true'">false</ValidateXcodeVersion>
		<DefaultLanguage>en-us</DefaultLanguage>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>False</GenerateTestArtifacts>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<Platforms>AnyCPU;ARM64;x64</Platforms>
	</PropertyGroup>

	<!-- iOS runtime identifiers -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' and '$(Configuration)' == 'Release' and '$(Platform)' == 'ARM64'">
		<RuntimeIdentifiers>ios-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' and '$(Configuration)' != 'Release'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	</PropertyGroup>

	<!-- iOS code signing — physical device debug build
	     Both Debug and Release must use the paid team (QNQ323Z7FW) because keychain
	     access groups (required by MSAL) are only granted by paid-account profiles.
	     The personal team (HX989MV2KU) cannot grant this entitlement.
	
	     To create the Debug cert: generate a CSR with openssl, upload to developer.apple.com
	     under the paid team (QNQ323Z7FW), download the .cer, bundle as .p12 with the private key,
	     and import into keychain. The CN will show HX989MV2KU (your member ID) but the cert
	     is issued by OU=QNQ323Z7FW and works with paid-team provisioning profiles. -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' and '$(Configuration)' == 'Debug' and '$(RuntimeIdentifier)' == 'ios-arm64'">
		<CodesignKey>Apple Development: Tim Edalatpour (HX989MV2KU)</CodesignKey>
		<CodesignProvision>Ben Development</CodesignProvision>
	</PropertyGroup>

	<!-- iOS interpreter + linker settings — applied to all configurations -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<!-- UseInterpreter enables the Mono interpreter as a fallback for EF Core dynamic JIT methods;
		     MtouchLink=SdkOnly preserves NuGet assemblies from trimming. Both bin and obj must be
		     fully deleted before building or stale AOT artifacts will cause a startup crash. -->
		<UseInterpreter>true</UseInterpreter>
		<MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>

	<!-- iOS interpreter + linker settings — applied to all configurations -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<!-- UseInterpreter enables the Mono interpreter as a fallback for EF Core dynamic JIT methods;
		     MtouchLink=SdkOnly preserves NuGet assemblies from trimming. Both bin and obj must be
		     fully deleted before building or stale AOT artifacts will cause a startup crash. -->
		<UseInterpreter>true</UseInterpreter>
		<MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' and '$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' == 'ios-arm64'">
		<CodesignKey>iPhone Distribution: Tim Edalatpour (QNQ323Z7FW)</CodesignKey>
		<CodesignProvision>BenPlannerAppStore</CodesignProvision>
	</PropertyGroup>

	<!-- For non-Windows TFMs, MAUI manages RIDs independently; PlatformTarget must be AnyCPU to avoid NETSDK1032 -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<!-- Windows platform target must match the inferred RuntimeIdentifier -->
   <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and ('$(Platform)' == 'AnyCPU' or '$(Platform)' == '')">
		<PlatformTarget>arm64</PlatformTarget>
		<RuntimeIdentifier>win-arm64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(Platform)' == 'ARM64'">
		<PlatformTarget>arm64</PlatformTarget>
		<RuntimeIdentifier>win-arm64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(Platform)' == 'x64'">
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(Configuration)' == 'Debug'">
		<DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<!-- <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" /> -->
		<MauiIcon Remove="Resources\AppIcon\**\*" />
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#1A6B8A" />

		<!-- Splash Screen -->
		<!-- <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" /> -->
		<!-- <MauiSplashScreen Include="Resources\AppIcon\b.png" Color="#1F4E4B" /> -->
      	<!-- <MauiSplashScreen Include="Resources\Splash\hatteras_splash_ios.png" Color="#E5DCC5" BaseSize="512,512" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" /> -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1A6B8A" BaseSize="512,512" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Include="Resources\Icons\*" />
		<MauiImage Include="Resources\Tiles\*" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiAsset Include="Resources\Quotes\*.csv" LogicalName="Quotes/%(Filename)%(Extension)" />
	</ItemGroup>

	<Target Name="CleanStaleIosAppIconAssets" BeforeTargets="Build" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<ItemGroup>
			<_StaleAppIconDirs Include="$(BaseIntermediateOutputPath)**/resizetizer/r/Assets.xcassets/appicon.appiconset" />
			<_StaleAppIconDirs Include="$(BaseIntermediateOutputPath)**/actool/cloned-assets/Assets.xcassets/appicon.appiconset" />
		</ItemGroup>
		<RemoveDir Directories="@(_StaleAppIconDirs)" />
	</Target>

	<ItemGroup>
    <PackageReference Include="CommunityToolkit.Datasync.Client" Version="9.0.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Quotes\" />
	</ItemGroup>

	<!-- <ItemGroup>
	  <Folder Include="Data/" />
	  <Folder Include="Resources/Icons/" />
	  <Folder Include="Services/" />
	</ItemGroup> -->

</Project>
